<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>FlexBox</title>
    <script src="https://kit.fontawesome.com/ecad97ddc1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
    
        .container{
            max-width: 100%;
            background-color: lightgray;
            margin: 0;
            padding: 0;


        }
        .container-1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            padding: 20px;;
            margin-top: 20px;

        }
        .container-2{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            padding: 20px;

        }
        body{
            background-color: lightgray;

        }
        img{
            width: 250px;
            height: 250px;
        }
     
        .title{
            height: 120px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 0;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .nav a{
            text-decoration: none;
            font-size: 25px;
            padding-right: 15px;
            color: black;
        }
        .title h1{
                font-size: 40px;
        }
     
 
        h2{
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-bottom: dashed black 1px;
        }
        .search{
            width: 250px;
            display: flex;
            justify-content: flex-end;
            font-size: 25px;
        }
        .search a{
            color: black;
        }
        .search-icon{
            width: 24px;
            margin-left: 7px;
        }

        .menu{
            display: none;
            width: 250px;
        }
        .btn-menu{
            color: black;
            background-color: white;
            border: none;
        }
        
        @media (max-width:1000px){
            .nav{
                display: none;
            }
            .menu{
                display: block;
            }
            .search-text{
                display: none;
            }
            .title h1{
                font-size: 30px;
            }
            
            
            
            
        }
        @media (max-width: 1070px){
            
            .container-1, .container-2{
                margin-bottom: 20px;
                margin-bottom: 20px;
            }
            .flexbox-item1,.flexbox-item2,.flexbox-item3,.flexbox-item4,.flexbox-item5,.flexbox-item6,.flexbox-item7,.flexbox-item8{
                margin-top: 20px;
                width: 40%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
  

   

    }
            
        
        @media (max-width:700px) {
            .title{
                width: 100%;
            }
            .cafe-title{
                display: flex;
                justify-content: center;
                align-items: center;
            }
                
            .flexbox-item1,
            .flexbox-item2,
            .flexbox-item3,
            .flexbox-item4,
            .flexbox-item5,
            .flexbox-item6,
            .flexbox-item7,
            .flexbox-item8{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
        }
        

    </style>
</head>
<body>
    <div class="container">
       
   

        <div class="title">

            <div class="menu">
            <button class="btn btn-primary btn-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-solid fa-bars fa-xl"></i></button>
            </div>
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasScrollingLabel">PAII Cafe</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                 
                    <div class="ui link list">
                        <div class="active item">Home</div>
                        <a class="item">About</a>
                        <a class="item">Menu</a>
                      </div>
            
                </div>
              </div>
            <div class="nav">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Menu</a> 
            </div>
            <div class="cafe-title">
                  <h1>PAII Cafe</h1>
            </div>
        
            <div class="search">

                 <a href="" class="search-text">Search  </a>
                 <div class="search-icon">
                      <i class="fa-solid fa-magnifying-glass icon1">
                </i>
                 </div>
            </div>
        </div>

   

        <h2>Bread</h2>
    <div class="container-1">
        <div class="flexbox-item1">
            <div class="card" style="width: 18rem;">
                <img src="bread1.jpg" class="card-img-top" alt="Bread-1">
                <div class="card-body">
                  <h5 class="card-title">Croissant</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
              </div>
            
        </div>
        <div class="flexbox-item2">
            <div class="card" style="width: 18rem;">
                <img src="bread2.jpg" class="card-img-top" alt="Bread-2">
                <div class="card-body">
                  <h5 class="card-title">Cookies</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
              </div>
        </div>
        <div class="flexbox-item3">
            <div class="card" style="width: 18rem;">
                <img src="bread3.jpg" class="card-img-top" alt="Bread-3">
                <div class="card-body">
                  <h5 class="card-title">Egg Bread</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
              </div>
        </div>
        <div class="flexbox-item4">
            <div class="card" style="width: 18rem;">
                <img src="bread4.jpg" class="card-img-top" alt="Bread-4">
                <div class="card-body">
                  <h5 class="card-title">CupCake</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
              </div>
        </div>
      

    </div>  
    <h2>Coffee</h2>
    <div class="container-2">
            <div class="flexbox-item5">
                <div class="card" style="width: 18rem;">
                    <img src="coffee1.jpg" class="card-img-top" alt="Coffee-1">
                    <div class="card-body">
                      <h5 class="card-title">Myanmar Style Coffee </h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Shop Now</a>
                    </div>
                  </div>
        </div>
        <div class="flexbox-item6">
            <div class="card" style="width: 18rem;">
                <img src="coffee2.jpg" class="card-img-top" alt="Coffee-2">
                <div class="card-body">
                  <h5 class="card-title">Milky Iced Coffee </h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
              </div>
        </div>
        <div class="flexbox-item7">
            <div class="card" style="width: 18rem;">
                <img src="coffee3.jpg" class="card-img-top" alt="Coffee-3">
                <div class="card-body">
                  <h5 class="card-title">Americano</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
              </div>
        </div>
        <div class="flexbox-item8">
            <div class="card" style="width: 18rem;">
                <img src="coffee4.jpg" class="card-img-top" alt="Coffee-4">
                <div class="card-body">
                  <h5 class="card-title">Larava Milk</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
              </div>
        </div>
    </div>

    </div>
        
</body>
</html>
